# env
VUE_APP_ENV=production
VUE_OUTPUT_DIR = 'frontend'

# public path
VUE_PUBLIC_PATH = '/vue-element-admin-base'

# base api
VUE_APP_BASE_API = '/api'

# error api
VUE_APP_ERROR_API = 'http://data_monitor.indragame.com/api/robot'
